# familytreesea

./: README.md
family-tree-sea/: pom.xml
family-tree-sea-ssr/: README.md  nuxt.config.js  package-lock.json  package.json
family-tree-sea-ssr/common/: http-commons.js  state.js
family-tree-sea-ssr/components/: Header.vue
family-tree-sea-ssr/css/: bootstrap_overwrite.css
family-tree-sea-ssr/layouts/: default.vue
family-tree-sea-ssr/mixins/: base.js  staticbase.js  treeAlign.js
family-tree-sea-ssr/pages/: index.vue
family-tree-sea-ssr/pages/about/: index.vue
family-tree-sea-ssr/pages/contact/: index.vue
family-tree-sea-ssr/pages/create-family-tree/: index.vue
family-tree-sea-ssr/pages/familytree/: index.vue
family-tree-sea-ssr/pages/familytreedetail/: _id.vue
family-tree-sea-ssr/pages/latestnews/: index.vue
family-tree-sea-ssr/pages/notifications/: index.vue
family-tree-sea-ssr/pages/person/: _id.vue
family-tree-sea-ssr/pages/profile/: index.vue
family-tree-sea-ssr/pages/regulation/: index.vue
family-tree-sea-ssr/pages/reset-password-success/: index.vue
family-tree-sea-ssr/pages/snapshot-summary/: index.vue
family-tree-sea-ssr/pages/working/: index.vue
family-tree-sea-ssr/plugins/: element-ui.js  image-upload-profile.js  quill-editor.js  v-lazy-img.js  vue-verify.js
family-tree-sea/src/main/java/com/family/tree/sea/familytreesea/: FamilyTreeSeaApplication.java
family-tree-sea/src/main/java/com/family/tree/sea/familytreesea/config/: AppConfig.java  CustomAuthenticationProvider.java  DeleteResourceAfterDownload.java  DeleteResourceAfterDownloadAspect.java  FtConstant.java  PathConstants.java  PrivilegeConstant.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  RequestFilter.java  SQLiteDialect.java  WebSecurityConfig.java
family-tree-sea/src/main/java/com/family/tree/sea/familytreesea/controller/: FamilyTreeController.java  PersonController.java  RegisterController.java  RelationController.java  ResourceController.java  UserController.java
family-tree-sea/src/main/java/com/family/tree/sea/familytreesea/entity/: AccessRight.java  FamilyTree.java  ImageUploadHistory.java  Person.java  Relationship.java  Role.java  Snapshot.java  SnapshotImageUpload.java  SnapshotPerson.java  SnapshotRelation.java  User.java
family-tree-sea/src/main/java/com/family/tree/sea/familytreesea/model/: FamilyResponse.java  FamilyTreeInfoVO.java  FamilyTreeVO.java  FamilyVOHolder.java  PaginationMultiTypeValuesHelper.java  PersonDetailVO.java  PersonInGraphVO.java  RelationExcelVO.java  RelationVO.java  SnapshotVO.java  UserSelectVO.java  UserVO.java
family-tree-sea/src/main/java/com/family/tree/sea/familytreesea/repository/rdbms/: FamilyTreeRepository.java  ImageUploadHistoryRepository.java  PersonRepository.java  RelationshipRepository.java  RoleRepository.java  SnapshotImageUploadHistoryRepository.java  SnapshotPersonRepository.java  SnapshotRelationRepository.java  SnapshotRepository.java  UserRepository.java
family-tree-sea/src/main/java/com/family/tree/sea/familytreesea/service/: FamilyTreeService.java  ImageUploadHistoryService.java  PersonService.java  RelationshipService.java  RoleService.java  SnapshotService.java  UserService.java
family-tree-sea/src/main/java/com/family/tree/sea/familytreesea/service/impl/: FamilyTreeServiceImpl.java  ImageUploadHistoryServiceImpl.java  PersonServiceImpl.java  RelationshipServiceImpl.java  RoleServiceImpl.java  SnapshotServiceImpl.java  UserServiceImpl.java
family-tree-sea/src/main/java/com/family/tree/sea/familytreesea/utils/: LicenseUtil.java  SecurityUtil.java  Util.java
family-tree-sea/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  publicKey  relation_type.properties
family-tree-sea/src/main/resources/db/changelog/: liquibase-changeLog-prod.xml  liquibase-changeLog.xml
family-tree-sea/src/main/resources/sql/: schema.sql
family-tree-sea/src/main/resources/static/: .gitignore  200.html  index.html
family-tree-sea/src/test/java/com/family/tree/sea/familytreesea/: FamilyTreeSeaApplicationTests.java
family-tree-sea/src/test/java/com/family/tree/sea/familytreesea/controller/: PersonControllerTest.java
